<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixel strife</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="container"></div>
    <canvas id="canvas"></canvas>
    <script src="main.js" type="module"></script>

</body>

<style>

    #container {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 100px;
        bottom: 100px;
        z-index: 1;
    }

    canvas {
        /* NN scaling */
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;

        /* Sizing */
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        
        object-fit: contain;
    }
</style>

</html>